# azure-sdk-for-net

./: NuGet.Config
eng/: Packages.Data.props  emitter-package-lock.json  emitter-package.json
eng/scripts/: GrepAffectedService.ps1  GrepCustomizedMethod.ps1  GrepSDKs.ps1
sdk/core/Azure.Core/: CHANGELOG.md
sdk/core/Azure.Core.Experimental/src/: Azure.Core.Experimental.csproj
sdk/core/Azure.Core.Experimental/src/Multipart/: Multipart.cs  MultipartBinaryContent.cs  MultipartContent.cs  MultipartFormData.cs  MultipartFormDataBinaryContent.cs  MultipartFormDataRequestContent.cs  MultipartRequestContent.cs  MutlipartBinaryContent.cs
sdk/core/Azure.Core/api/: Azure.Core.net6.0.cs  Azure.Core.netstandard2.0.cs
sdk/core/Azure.Core/src/: Azure.Core.csproj  MultipartFormDataExtensions.cs  RequestContent.cs
sdk/core/System.ClientModel/: CHANGELOG.md
sdk/core/System.ClientModel/api/: System.ClientModel.net6.0.cs  System.ClientModel.netstandard2.0.cs
sdk/core/System.ClientModel/src/: RequestBody.cs  System.ClientModel.csproj
sdk/core/System.ClientModel/src/Message/: BinaryContent.cs
sdk/core/System.ClientModel/src/ModelReaderWriter/: ModelReaderWriterOptions.cs
sdk/core/System.ClientModel/src/Multipart/: Multipart.cs  MultipartBinaryContent.cs  MultipartFile.cs  MultipartFormData.cs  MultipartFormDataHelper.cs  MultipartHelper.cs  MultipartModelContentPart.cs
sdk/deviceupdate/Azure.IoT.DeviceUpdate/src/: Azure.IoT.DeviceUpdate.csproj  DeviceUpdateClient.cs
sdk/synapse/Azure.Analytics.Synapse.AccessControl/: CHANGELOG.md
(+80 files in other folders)
