<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains building blocks for clients that call cloud services.</Description>
    <Version>1.1.0-beta.3</Version>
    <!--The ApiCompatVersion is managed automatically and should not generally be modified manually.-->
    <ApiCompatVersion>1.0.0</ApiCompatVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);AZC0001</NoWarn>
    <PackageIcon>DotNetPackageIcon.png</PackageIcon>
    <PackageIconPath>$(RepoEngPath)/images/$(PackageIcon)</PackageIconPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BufferedReadStream.cs" />
    <Compile Remove="KeyValueAccumulator.cs" />
    <Compile Remove="Multipart.cs" />
    <Compile Remove="MultipartBinaryContent.cs" />
    <Compile Remove="MultipartBoundary.cs" />
    <Compile Remove="MultipartContent.cs" />
    <Compile Remove="MultipartFile.cs" />
    <Compile Remove="MultipartFormData.cs" />
    <Compile Remove="MultipartReader.cs" />
    <Compile Remove="MultipartReaderStream.cs" />
    <Compile Remove="MultipartRequestContent.cs" />
    <Compile Remove="MultipartSection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory.Data" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>